# skytag22

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/skytah2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skytah2/: BLEService.kt  BLEView.kt  BluetoothClient.kt  BluetoothClientInterface.kt  ContextExt.kt  MainActivity.kt
app/src/main/java/com/example/skytah2/core/: BaseRetrofit.kt  Constans.kt
app/src/main/java/com/example/skytah2/core/db/: InfoDataBase.kt
app/src/main/java/com/example/skytah2/location/: DefaultLocationClient.kt  LocationApp.kt  LocationClient.kt
app/src/main/java/com/example/skytah2/location/model/: Locationevent.kt
app/src/main/java/com/example/skytah2/login/: Apputils.kt  LoginActivity.kt
app/src/main/java/com/example/skytah2/login/data/: LoginRepository.kt
app/src/main/java/com/example/skytah2/login/data/database/dao/: DataDao.kt
app/src/main/java/com/example/skytah2/login/data/database/entities/: InfoDataEntity.kt
app/src/main/java/com/example/skytah2/login/data/network/: LoginApiClient.kt  LoginService.kt
app/src/main/java/com/example/skytah2/login/data/network/model/: LoginDto.kt  LoginResponse.kt
app/src/main/java/com/example/skytah2/login/domain/: LoginUseCase.kt
app/src/main/java/com/example/skytah2/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/skytah2/ui/: SendInfoRepository.kt
app/src/main/java/com/example/skytah2/ui/data/network/: SosService.kt  TagKeyApiClient.kt
app/src/main/java/com/example/skytah2/ui/data/network/model/: InfoSOS.kt  InfoSOSResponse.kt
app/src/main/java/com/example/skytah2/ui/data/network/viewmodel/: SendInfoViewModel.kt
app/src/main/java/com/example/skytah2/ui/domain/: SendInfoUseCase.kt
app/src/main/java/com/example/skytah2/ui/viewmodel/: SendInfoViewModel.kt
app/src/main/java/com/example/skytah2/workers/: UploadInformation.kt  WorkerLocation.kt  WorkerUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/skytah2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
