plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.skytah2'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.skytah2"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //Libreria de Bluetooth BLE
    implementation "com.polidea.rxandroidble3:rxandroidble:1.17.2"
    //Libreria Adicional bluetooth (Sin usar)
    implementation 'no.nordicsemi.android:ble-ktx:2.6.0'
    implementation 'no.nordicsemi.android:ble-livedata:2.6.0'

    // Localizacion
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    // Activity
    implementation "androidx.activity:activity-ktx:1.6.1"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    //Room
    implementation "androidx.room:room-ktx:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"
    //Mapa
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    //WorkManager
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    //EventBus
    implementation("org.greenrobot:eventbus:3.3.1")
}