<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/btnConectar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_add_device"/>

    <TextView
        android:id="@+id/tvBatteryLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Bateria"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="22sp"/>

    <Button
        android:id="@+id/btnDesconectar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnStarGPS"
        app:cornerRadius="@dimen/common_Padding_default"
        android:backgroundTint="@color/red"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btnStarGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Star"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnDesconectar"
        app:cornerRadius="@dimen/common_Padding_default"
        android:backgroundTint="@color/green"/>


</androidx.constraintlayout.widget.ConstraintLayout>